# gatein-portal-quickstart

./: README.html  README.md  pom.xml
cdi-generic-portlet/: README.html  README.md  pom.xml
cdi-jsf-portlet/: README.html  README.md  pom.xml
cdi-jsf-portlet/src/main/java/org/gatein/quickstart/cdi/jsf/: Issue.java  IssueController.java  IssueManager.java  IssueStatus.java
cdi-jsf-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
cdi-scope-portlets/: README.md  pom.xml
cdi-scope-portlets/src/main/java/org/gatein/quickstart/cdi/scope/: JSPAbstractPortlet.java  JSPLifecyclePortlet.java  JSPRedisplayPortlet.java
cdi-scopes-portlet/: README.html  README.md  pom.xml
cdi-scopes-portlet/src/main/java/org/gatein/quickstart/cdi/scope/: CDIScopesPortlet.java
cdi-scopes-portlet/src/main/webapp/jsp/: cdi-scopes-portlet.jsp
gatein-portal-extension/: README.html  README.md  pom.xml
gatein-portal-extension/config/: pom.xml
gatein-portal-extension/ear/: pom.xml
gatein-portal-extension/war/: pom.xml
gatein-portal-extension/war/src/main/java/org/gatein/quickstart/: LinksAndVersions.java
gatein-portal-extension/war/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl  UIJustAddedPortlet.gtmpl
gatein-sample-portal/: README.html  README.md  pom.xml
gatein-sample-portal/config/: pom.xml
gatein-sample-portal/config/src/main/resources/conf/: configuration.xml
gatein-sample-portal/ear/: pom.xml
gatein-sample-portal/rest-war/: pom.xml
gatein-sample-portal/war/: pom.xml
gatein-sample-portal/war/src/main/webapp/templates/groovy/webui/component/: UIHomePagePortlet.gtmpl
jsf2-hello-world-portlet/: README.html  README.md  pom.xml
jsf2-hello-world-portlet/src/main/java/org/jboss/quickstarts/portal/jsf/: HelloBean.java
jsf2-hello-world-portlet/src/test/java/org/jboss/quickstarts/portal/jsf/: JSFPortletTest.java
jsf2-hello-world-portlet/src/test/resources/: arquillian.xml
jsf2-portlet-with-tests/: README.html  README.md  pom.xml
jsf2-portlet-with-tests/src/main/webapp/WEB-INF/: portlet.xml  web.xml
jsf2-portlet-with-tests/src/main/webapp/pages/: main.xhtml
jsf2-portlet-with-tests/src/test/java/org/jboss/quickstarts/portal/jsf/: JSFPortletTest.java
jsf2-rf4-hello-world-portlet/: README.html  README.md  pom.xml
jsp-portlet-with-ui-tests/: pom.xml
jsp-portlet-with-ui-tests/src/main/java/org/jboss/quickstarts/portal/jsp/: JspPortletWithUiTests.java
jsp-portlet-with-ui-tests/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
jsp-portlet-with-ui-tests/src/main/webapp/css/: jsp-portlet.css
jsp-portlet-with-ui-tests/src/main/webapp/jsp/: jsp-portlet-with-ui-tests.jsp
jsp-portlet-with-ui-tests/src/test/java/org/jboss/quickstarts/portal/jsp/: JspPortletTest.java
jsp-portlet-with-ui-tests/src/test/resources/: arquillian.xml
navigation-api-portlet/: README.html  README.md  pom.xml
navigation-api-portlet/src/main/java/org/jboss/quickstarts/portal/navigation/: NavigationNodeBean.java  NavigationPortlet.java
navigation-api-portlet/src/main/webapp/jsp/: add-node.jsp  node.jsp
simplest-hello-world-portlet/: README.html  README.md  pom.xml
social-portlets/: README.html  README.md  pom.xml
src/main/freemarker/cdi-generic-portlet/: README.md.ftl
src/main/freemarker/cdi-jsf-portlet/: README.md.ftl
src/main/freemarker/cdi-scope-portlets/: README.md.ftl
src/main/freemarker/gatein-portal-extension/war/src/main/java/org/gatein/quickstart/: LinksAndVersions.java.ftl
